{
  "version": "2026-06-07-v19-clean-voice-labels",
  "engine": "piper-tts-web",
  "language": "fr-FR",
  "defaultVoiceId": "pierre",
  "voices": [
    {
      "id": "jessica",
      "label": "Jessica",
      "gender": "female",
      "model": "fr_FR-upmc-medium",
      "speaker": 0,
      "rate": 1.06,
      "lengthScale": 1.18,
      "description": "Voix francaise feminine embarquee, modele UPMC medium. Stable et validee."
    },
    {
      "id": "pierre",
      "label": "Pierre",
      "gender": "male",
      "model": "fr_FR-upmc-medium",
      "speaker": 1,
      "rate": 0.98,
      "lengthScale": 1.2,
      "description": "Voix francaise masculine embarquee, modele UPMC medium. Stable et validee."
    },
    {
      "id": "mireille",
      "label": "Mireille",
      "gender": "female",
      "model": "fr_FR-upmc-medium",
      "speaker": 0,
      "rate": 0.96,
      "lengthScale": 1.28,
      "description": "Variation stable de Jessica, basee sur UPMC medium."
    },
    {
      "id": "marcel",
      "label": "Marcel",
      "gender": "male",
      "model": "fr_FR-upmc-medium",
      "speaker": 1,
      "rate": 0.9,
      "lengthScale": 1.32,
      "description": "Variation stable de Pierre, basee sur UPMC medium."
    },
    {
      "id": "tom-medium",
      "label": "Tom",
      "gender": "male",
      "model": "fr_FR-tom-medium",
      "speaker": 0,
      "rate": 1,
      "lengthScale": 1,
      "description": "Voix francaise masculine Tom."
    },
    {
      "id": "siwis-medium",
      "label": "Siwis",
      "gender": "female",
      "model": "fr_FR-siwis-medium",
      "speaker": 0,
      "rate": 1,
      "lengthScale": 1,
      "description": "Voix francaise Siwis."
    }
  ],
  "attribution": [
    "Piper voice models from rhasspy/piper-voices.",
    "Runtime from piper-tts-web, MIT license.",
    "UPMC dataset: CC-BY-SA 4.0.",
    "Tom dataset/model card: AGPLv3.",
    "SIWIS dataset: CC-BY 4.0.",
    "V19: clean user-facing voice labels."
  ]
}
