{
  "version": "2026-06-07-v15-stable-upmc-only",
  "engine": "piper-tts-web",
  "language": "fr-FR",
  "defaultVoiceId": "pierre",
  "voices": [
    {
      "id": "jessica",
      "label": "Jessica",
      "gender": "female",
      "model": "fr_FR-upmc-medium",
      "speaker": 0,
      "rate": 1.06,
      "lengthScale": 1.18,
      "description": "Voix française féminine embarquée, modèle UPMC medium. Stable et validée."
    },
    {
      "id": "pierre",
      "label": "Pierre",
      "gender": "male",
      "model": "fr_FR-upmc-medium",
      "speaker": 1,
      "rate": 0.98,
      "lengthScale": 1.2,
      "description": "Voix française masculine embarquée, modèle UPMC medium. Stable et validée."
    },
    {
      "id": "mireille",
      "label": "Mireille",
      "gender": "female",
      "model": "fr_FR-upmc-medium",
      "speaker": 0,
      "rate": 0.96,
      "lengthScale": 1.28,
      "description": "Variation stable de Jessica, basée sur UPMC medium. Remplace temporairement MLS pour éviter les blocages."
    },
    {
      "id": "marcel",
      "label": "Marcel",
      "gender": "male",
      "model": "fr_FR-upmc-medium",
      "speaker": 1,
      "rate": 0.9,
      "lengthScale": 1.32,
      "description": "Variation stable de Pierre, basée sur UPMC medium. Remplace temporairement MLS pour éviter les blocages."
    }
  ],
  "attribution": [
    "Piper voice models from rhasspy/piper-voices.",
    "Runtime from piper-tts-web, MIT license.",
    "UPMC dataset: CC-BY-SA 4.0.",
    "V15: Gilles/Siwis removed; MLS disabled because Marcel/Mireille MLS generation blocked in browser/PWA tests."
  ]
}